# AndroidChallenge

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Code samples/Calendar widget/: CalendarMonthGridWidget.kt  CalendarMonthItemWidget.kt  CalendarMonthPickerHeaderWidget.kt  CalendarMonthPickerWidget.kt
Code samples/Export feature/: StatementExportActivity.kt  StatementExportViewModel.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchallenge/: AndroidChallengeApp.kt  MainActivity.kt  api.kt
app/src/main/java/com/androidchallenge/data/: Exercise.kt
app/src/main/java/com/androidchallenge/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/androidchallenge/models/: DataMapper.kt  ExerciseItemState.kt  ExerciseListState.kt
app/src/main/java/com/androidchallenge/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/androidchallenge/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidchallenge/ui/widgets/: ExerciseItemWidget.kt  ExerciseListWidget.kt  MainWidget.kt
app/src/main/java/com/androidchallenge/utils/: StringExtensions.kt
app/src/main/java/com/androidchallenge/viewmodel/: MainViewModel.kt  StateHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_muscle.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
