[versions]
kotlin = "1.9.10"
composeCompiler = "1.5.3"
kotlin_coroutines_version = "1.7.3"
dagger_version = "2.x"

[libraries]
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"

compose-bom = "androidx.compose:compose-bom:2023.09.00"
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-library = { module = "androidx.compose.material:material" }

retrofit-library = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlinxSerialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxSerialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

okhttp = "com.squareup.okhttp3:okhttp:4.11.0"
material = "com.google.android.material:material:1.9.0"
junit4 = "junit:junit:4.13.2"
agp = "com.android.tools.build:gradle:8.1.1"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

dagger = "com.google.dagger:dagger:$dagger_version"
dagger-compiler = "com.google.dagger:dagger-compiler:$dagger_version"
